-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 17, 2021 at 07:20 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `footer`
--

CREATE TABLE `footer` (
  `fid` int(11) NOT NULL,
  `pershkrimi` varchar(1000) NOT NULL,
  `ikonat` varchar(100) NOT NULL,
  `linku` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `footer`
--


-- --------------------------------------------------------

--
-- Table structure for table `header`
--

CREATE TABLE `header` (
  `hid` int(11) NOT NULL,
  `titulli` varchar(1000) NOT NULL,
  `image` longblob NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `header`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategorite`
--

CREATE TABLE `kategorite` (
  `kid` int(11) NOT NULL,
  `emri` varchar(1000) NOT NULL,
  `image` longblob NOT NULL,
  `name` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategorite`
--


-- --------------------------------------------------------

--
-- Table structure for table `menyte`
--

CREATE TABLE `menyte` (
  `idm` int(11) NOT NULL,
  `emri` varchar(100) NOT NULL,
  `linku` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menyte`
--


-- --------------------------------------------------------

--
-- Table structure for table `porosite`
--

CREATE TABLE `porosite` (
  `idp` int(11) NOT NULL,
  `emri` varchar(100) NOT NULL,
  `tel` varchar(100) NOT NULL,
  `adresa` varchar(100) NOT NULL,
  `pid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `porosite`
--


-- --------------------------------------------------------

--
-- Table structure for table `punimet`
--

CREATE TABLE `punimet` (
  `pid` int(11) NOT NULL,
  `emri` varchar(100) NOT NULL,
  `pershkrimi` varchar(1000) NOT NULL,
  `image` longblob NOT NULL,
  `name` varchar(100) NOT NULL,
  `cmimi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `punimet`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umpd`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteFooter` (IN `fid_Footer` INT(11))  DELETE
FROM
  footer
WHERE
  fid = fid_Footer$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteHeader` (IN `hid_Header` INT(11))  DELETE
FROM
  header
WHERE
  hid = hid_Header$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteMeny` (IN `idm_Meny` INT(11))  DELETE
FROM
  menyte
WHERE
  idm = idm_Meny$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePunim` (IN `pid_Punim` INT(11))  DELETE
FROM
  punimet
WHERE
  pid = pid_Punim$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUsers` (IN `uid_Users` INT(11))  DELETE
FROM
  users
WHERE
  uid = uid_Users$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertFooter` (IN `pershkrimi` VARCHAR(1000), IN `ikonat` VARCHAR(100), IN `linku` VARCHAR(100))  INSERT
INTO
  footer(
    pershkrimi,
    ikonat,
    linku
      )
VALUES(

    pershkrimi,
    ikonat,
    linku
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertHeader` (IN `titulli` VARCHAR(1000), IN `image` LONGBLOB, IN `name` VARCHAR(100))  INSERT
INTO
  header(
    titulli,
    image,
    name
      )
VALUES(

    titulli,
    image,
    name
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertMeny` (IN `emri` VARCHAR(100), IN `linku` VARCHAR(100))  INSERT
INTO
  menyte(
    emri,
    linku
  )
VALUES(
    emri,
    linku
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPunim` (IN `emri` VARCHAR(100), IN `pershkrimi` VARCHAR(1000), IN `image` LONGBLOB, IN `name` VARCHAR(100), IN `cmimi` VARCHAR(100))  INSERT
INTO
  punimet(
    emri,
    pershkrimi,
    image,
    name,
    cmimi
  )
VALUES(
    emri,
    pershkrimi,
    image,
    name,
    cmimi
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUsers` (IN `username` VARCHAR(100), IN `email` VARCHAR(100), IN `password` VARCHAR(100))  INSERT
INTO
  users(
    username,
    email,
    password
      )
VALUES(

    username,
    email,
    password
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectFooter` (IN `fid` INT(11))  SELECT
  *
FROM
  footer
WHERE
  fid = fid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectFooterOByIDINOUT` (IN `fid_Footer` INT(11), OUT `pershkrimi` VARCHAR(1000), OUT `ikonat` VARCHAR(100), OUT `linku` VARCHAR(100))  SELECT
  fid_Footer,
  pershkrimi,
  ikonat,
  linku
FROM
  footer
ORDER BY
  fid_Footer DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectHeader` (IN `hid` INT(11))  SELECT
  *
FROM
  header
WHERE
  hid = hid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectHeaderOByIDINOUT` (IN `hid_Header` INT(11), OUT `titulli` VARCHAR(1000), OUT `image` LONGBLOB, OUT `name` VARCHAR(100))  SELECT
  hid_Header,
  titulli,
  image,
  name
FROM
  header
ORDER BY
  hid_Header DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectMeny` (IN `idm` INT(11))  SELECT
  *
FROM
  menyte
WHERE
  idm = idm$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectMenyOByIDINOUT` (IN `idm_Meny` INT(11), OUT `emri` VARCHAR(100), OUT `linku` VARCHAR(100))  SELECT
  idm_Meny,
  emri,
  linku
FROM
  menyte
ORDER BY
  idm_Meny DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectPerdoruesProdukt` ()  SELECT *
FROM porosite
ORDER BY idp$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectPunim` (IN `pid` INT(11))  SELECT
  *
FROM
  punimet
WHERE
  pid = pid_Punim$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectPunimOByIDINOUT` (IN `pid_Punim` INT(11), OUT `emri` VARCHAR(100), OUT `pershkrimi` VARCHAR(1000), OUT `image` LONGBLOB, OUT `name` VARCHAR(100), OUT `cmimi` VARCHAR(100))  SELECT
  pid_Punim,
  emri,
  pershkrimi,
  image,
  name,
  cmimi
FROM
  punimet
ORDER BY
  pid_Punim DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectUsers` (IN `uid` INT(11))  SELECT
  *
FROM
  users
WHERE
  uid = uid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selectUsersOByIDINOUT` (IN `uid_Users` INT(11), OUT `username` VARCHAR(100), OUT `email` VARCHAR(100), OUT `password` VARCHAR(100))  SELECT
  uid_Users,
  username,
  email,
  password
FROM
  users
ORDER BY
  uid_Users DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFooter` (IN `fid` INT(11), IN `p_pershkrimi` VARCHAR(1000), IN `p_ikonat` VARCHAR(100), IN `p_linku` VARCHAR(100))  BEGIN
UPDATE
  footer
SET
  pershkrimi = p_pershkrimi,
  ikonat = p_ikonat,
  linku = p_linku

WHERE
  fid = fid;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateHeader` (IN `hid` INT(11), IN `p_titulli` VARCHAR(1000), IN `p_image` LONGBLOB, IN `p_name` VARCHAR(100))  UPDATE
  punimet
SET
  titulli = p_titulli,
  image = p_image,
  name = p_name

WHERE
  hid = hid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMeny` (IN `idm` INT(11), IN `p_emri` VARCHAR(100), IN `p_linku` VARCHAR(100))  BEGIN
UPDATE
  menyte
SET
  emri = p_emri,
  linku = p_linku

WHERE
  idm = idm;
  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePunim` (IN `pid_Punim` INT(11), IN `p_emri` VARCHAR(100), IN `p_pershkrimi` VARCHAR(1000), IN `p_image` LONGBLOB, IN `p_name` VARCHAR(100), IN `p_cmimi` VARCHAR(100))  UPDATE
  punimet
SET
  emri = p_emri,
  pershkrimi = p_pershkrimi,
  image = p_image,
  name = p_name,
  cmimi = p_cmimi

WHERE
  pid = pid_Punim$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUsers` (IN `uid_Users` INT(11), IN `p_username` VARCHAR(100), IN `p_email` VARCHAR(100), IN `p_password` VARCHAR(100))  UPDATE
  users
SET
  username = p_username,
  email = p_email,
  password = p_password

WHERE
  uid = uid_Users$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `footer`
--
ALTER TABLE `footer`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `header`
--
ALTER TABLE `header`
  ADD PRIMARY KEY (`hid`);

--
-- Indexes for table `kategorite`
--
ALTER TABLE `kategorite`
  ADD PRIMARY KEY (`kid`);

--
-- Indexes for table `menyte`
--
ALTER TABLE `menyte`
  ADD PRIMARY KEY (`idm`);

--
-- Indexes for table `porosite`
--
ALTER TABLE `porosite`
  ADD PRIMARY KEY (`idp`),
  ADD UNIQUE KEY `pid` (`pid`);

--
-- Indexes for table `punimet`
--
ALTER TABLE `punimet`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `footer`
--
ALTER TABLE `footer`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `header`
--
ALTER TABLE `header`
  MODIFY `hid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kategorite`
--
ALTER TABLE `kategorite`
  MODIFY `kid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menyte`
--
ALTER TABLE `menyte`
  MODIFY `idm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `porosite`
--
ALTER TABLE `porosite`
  MODIFY `idp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `punimet`
--
ALTER TABLE `punimet`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `porosite`
--
ALTER TABLE `porosite`
  ADD CONSTRAINT `porosite_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `punimet` (`pid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
